BackendAndDb/WpfAppWithDapper/MainWindow.xaml

<Window x:Class="WpfAppWithDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithDapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        Width="275" Height="275" Margin="10">
                <TextBlock Text="First Name" TextWrapping="Wrap"/>
                <TextBox x:Name="firstName" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="Last Name" TextWrapping="Wrap"/>
                <TextBox x:Name="lastName" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="Email" TextWrapping="Wrap"/>
                <TextBox x:Name="eMail" Text="" TextWrapping="Wrap"/>
                <Button x:Name="btnCustomer" Content="Add Customer" Width="100" 
                    Click="btnCustomer_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical"
                    Width="275" Height="275" Margin="10">
                <TextBlock Text="Type" TextWrapping="Wrap"/>
                <TextBox x:Name="type" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="Price" TextWrapping="Wrap"/>
                <TextBox x:Name="price" Text="" TextWrapping="Wrap"/>
                <Button x:Name="btnRoom" Content="Add Room" Width="100" 
                    Click="btnRoom_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        Width="275" Height="275" Margin="10">
                <TextBlock Text="CustomerId" TextWrapping="Wrap"/>
                <TextBox x:Name="customerId" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="ProductId" TextWrapping="Wrap"/>
                <TextBox x:Name="productId" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="NumberOfDays" TextWrapping="Wrap"/>
                <TextBox x:Name="numberOfDays" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="Total" TextWrapping="Wrap"/>
                <TextBox x:Name="total" Text="" TextWrapping="Wrap"/>
                <Button x:Name="btnOrder" Content="Add Order" Width="100" 
                    Click="btnOrder_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical"
                    Width="275" Height="275" Margin="10">
                <TextBlock Text="EmailForId" TextWrapping="Wrap"/>
                <TextBox x:Name="emailForId" Text="" TextWrapping="Wrap"/>
                <Button x:Name="btnGetEmail" Content="Get Email for Id"
                            Click="btnGetEmail_Click" Width="90"/>
                <TextBlock x:Name="listBox3" Height="25" TextWrapping="Wrap"/>
                <TextBlock Text="" TextWrapping="Wrap"/>
                <Button x:Name="btnGetCustomers" Content="Get Customers"
                            Click="btnGetCustomers_Click" Width="90"/>
                <TextBlock x:Name="listBox4" Height="150" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
